## E-Commerce Marketing Campaign Analysis

### Understanding the Data

In [1]:
import pandas as pd

In [24]:
df = pd.read_csv("ecommerce_marketing_campaign.csv")

In [ ]:
df.head(20) # Display the first 20 rows of the dataframe

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntA,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,9/4/2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,3/8/2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,8/21/2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,2/10/2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,1/19/2014,94,173,...,5,0,0,0,0,0,0,3,11,0
5,7446,1967,Master,Together,62513.0,0,1,9/9/2013,16,520,...,6,0,0,0,0,0,0,3,11,0
6,965,1971,Graduation,Divorced,55635.0,0,1,11/13/2012,34,235,...,6,0,0,0,0,0,0,3,11,0
7,6177,1985,PhD,Married,33454.0,1,0,5/8/2013,32,76,...,8,0,0,0,0,0,0,3,11,0
8,4855,1974,PhD,Together,30351.0,1,0,6/6/2013,19,14,...,9,0,0,0,0,0,0,3,11,1
9,5899,1950,PhD,Together,5648.0,1,1,3/13/2014,68,28,...,20,1,0,0,0,0,0,3,11,0
10,1994,1983,Graduation,Married,NaN,1,0,11/15/2013,11,5,...,7,0,0,0,0,0,0,3,11,0
11,387,1976,Basic,Married,7500.0,0,0,11/13/2012,59,6,...,8,0,0,0,0,0,0,3,11,0
12,2125,1959,Graduation,Divorced,63033.0,0,0,11/15/2013,82,194,...,2,0,0,0,0,0,0,3,11,0
13,8180,1952,Master,Divorced,59354.0,1,1,11/15/2013,53,233,...,6,0,0,0,0,0,0,3,11,0
14,2569,1987,Graduation,Married,17323.0,0,0,10/10/2012,38,3,...,8,0,0,0,0,0,0,3,11,0
15,2114,1946,PhD,Single,82800.0,0,0,11/24/2012,23,1006,...,3,0,0,1,1,0,0,3,11,1
16,9736,1980,Graduation,Married,41850.0,1,1,12/24/2012,51,53,...,8,0,0,0,0,0,0,3,11,0
17,4939,1946,Graduation,Together,37760.0,0,0,8/31/2012,20,84,...,7,0,0,0,0,0,0,3,11,0
18,6565,1949,Master,Married,76995.0,0,1,3/28/2013,91,1012,...,5,0,0,0,1,0,0,3,11,0
19,2278,1985,2n Cycle,Single,33812.0,1,0,11/3/2012,86,4,...,6,0,0,0,0,0,0,3,11,0

This ecommerce dataset records the attributes of customers including their basic demographic information, spending on the platform and response to the marketing campaigns.

In [10]:
df.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntA,MntB,MntC,MntD,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2240.000000,2240.000000,2216.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0,2240.0,2240.000000
mean,5592.159821,1968.805804,52247.251354,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,...,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.009375,3.0,11.0,0.149107
std,3246.662198,11.984069,25173.076661,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,...,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.096391,0.0,0.0,0.356274
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,2828.250000,1959.000000,35303.000000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,5458.500000,1970.000000,51381.500000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,8427.750000,1977.000000,68522.000000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,...,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000

In [11]:
df.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntA', 'MntB', 'MntC', 'MntD',
       'MntE', 'MntF', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntA                 2240 non-null   int64
 10  MntB                 2240 non-null   int64
 11  MntC                 2240 non-null   int64
 12  MntD                 2240 non-null   int64
 13  MntE                 2240 non-null   int64
 14  MntF                 2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [15]:
df.shape

(2240, 29)

There are no missing values

In [30]:
df['Year_Birth']

0       1957
1       1954
2       1965
3       1984
4       1981
        ...
2235    1967
2236    1946
2237    1981
2238    1956
2239    1954
Name: Year_Birth, Length: 2240, dtype: int64

In [31]:
# Sort the dataframe by Year_birth on ascending order
sorted_df = df.sort_values(by="Year_Birth")
sorted_df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntA,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
239,11004,1893,2n Cycle,Single,60182.0,0,1,5/17/2014,23,8,...,4,0,0,0,0,0,0,3,11,0
339,1150,1899,PhD,Together,83532.0,0,0,9/26/2013,36,755,...,1,0,0,1,0,0,0,3,11,0
192,7829,1900,2n Cycle,Divorced,36640.0,1,0,9/26/2013,99,15,...,5,0,0,0,0,0,1,3,11,0
1950,6663,1940,PhD,Single,51141.0,0,0,7/8/2013,96,144,...,5,0,0,0,0,0,0,3,11,0
424,6932,1941,PhD,Married,93027.0,0,0,4/13/2013,77,1285,...,2,0,0,1,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1850,4427,1995,2n Cycle,Single,83257.0,0,0,9/18/2012,56,536,...,6,1,0,1,0,0,1,3,11,1
995,5184,1995,Graduation,Single,34824.0,0,0,3/26/2014,65,4,...,6,0,0,0,0,0,0,3,11,0
696,8315,1995,Graduation,Single,34824.0,0,0,3/26/2014,65,4,...,6,0,0,0,0,0,0,3,11,0
46,9909,1996,2n Cycle,Married,7500.0,0,0,11/9/2012,24,3,...,9,0,0,0,0,0,0,3,11,1
1170,193,1996,Basic,Married,14421.0,0,0,2/17/2014,81,0,...,5,1,0,0,0,0,0,3,11,0

In [33]:
# Filter the dataframe where customers were born after 1985
filtered_df = df[df['Year_Birth'] > 1985].sort_values(by="Year_Birth")
filtered_df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntA,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
27,5255,1986,Graduation,Single,NaN,1,0,2/20/2013,19,5,...,1,0,0,0,0,0,0,3,11,0
297,9738,1986,Master,Together,42386.0,1,0,1/13/2013,43,65,...,8,0,0,0,0,0,0,3,11,0
341,11191,1986,Graduation,Divorced,41411.0,0,0,12/7/2013,11,37,...,6,0,0,0,0,0,0,3,11,0
351,175,1986,Graduation,Married,71952.0,1,0,1/10/2013,93,656,...,4,1,0,1,0,0,0,3,11,0
329,7786,1986,PhD,Single,29999.0,1,0,2/13/2013,22,68,...,8,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2213,3661,1995,2n Cycle,Single,80617.0,0,0,10/12/2012,42,594,...,2,0,0,0,0,0,0,3,11,0
1850,4427,1995,2n Cycle,Single,83257.0,0,0,9/18/2012,56,536,...,6,1,0,1,0,0,1,3,11,1
747,10548,1995,Graduation,Single,71163.0,0,0,3/9/2014,30,283,...,1,0,0,0,0,0,0,3,11,0
46,9909,1996,2n Cycle,Married,7500.0,0,0,11/9/2012,24,3,...,9,0,0,0,0,0,0,3,11,1
1170,193,1996,Basic,Married,14421.0,0,0,2/17/2014,81,0,...,5,1,0,0,0,0,0,3,11,0

In [37]:
# Count of number of customers was born after 1985
print(len(df[df['Year_Birth'] > 1985]))

189

In [59]:
# What is the average income for customers with different education level?
df_group = df.groupby(["Education"])
df_group["Income"].mean()

Education
2n Cycle      47633.190000
Basic         20306.259259
Graduation    52720.373656
Master        52917.534247
PhD           56145.313929
Name: Income, dtype: float64

In [72]:
df[["Response", "MntA","MntB", "MntC", "MntD", "MntE", "MntF"]]

      Response  MntA  MntB  MntC  MntD  MntE  MntF
0            1   635    88   546   172    88    88
1            0    11     1     6     2     1     6
2            0   426    49   127   111    21    42
3            0    11     4    20    10     3     5
4            0   173    43   118    46    27    15
...        ...   ...   ...   ...   ...   ...   ...
2235         0   709    43   182    42   118   247
2236         0   406     0    30     0     0     8
2237         0   908    48   217    32    12    24
2238         0   428    30   214    80    30    61
2239         1    84     3    61     2     1    21

[2240 rows x 7 columns]

In [75]:
df.Response.value_counts()

Response
0    1906
1     334
Name: count, dtype: int64

In [ ]:
# For those who accepted/rejected the offer (reponse), 
# what are their average spending in category A, B, C, D, E and F
df_group = df.groupby(["Response"])
df_group[["MntA","MntB", "MntC", "MntD", "MntE", "MntF"]].mean()

                MntA       MntB        MntC       MntD       MntE       MntF
Response
0         269.104407  24.216684  144.624344  34.980063  25.035152  40.968520
1         502.703593  38.203593  294.353293  52.050898  38.634731  61.446108

In [ ]:
# Example 1: Use len() function 
# To count rows with a single condition
df2 = len(df[df["Courses"]=="Pandas"])

# Example 2: Use len() function 
# To count rows with multiple conditions
df2 = len(df[(df["Courses"]=="Pandas") & 
             (df["Fee"]==35000)])

# Example 3: Count rows with multiple conditions
df2 = len(df[(df["Courses"]=="Pandas") & 
             (df["Fee"]==35000) & 
             (df["Duration"]>= "35days")])

# Example 4: Use Dataframe.apply() & lambda function
df2 = df.apply(lambda x : True
            if x['Courses'] == "Spark" else False, axis = 1)
df3 = len(df2[df2 == True].index)